spring.application.name=MovieVerse Backend

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Google login
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=uri

logging.level.org.springframework.security=TRACE

# keys
jwt.public.key=classpath:app.key.pub
jwt.private.key=classpath:app.key

# Api path
api.prefix=path

# Stripe key
stripe.api.key=key